<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cvw643</groupId>
        <artifactId>learn-spring-cloud-alibaba</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nacos-examples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-config-example</module>
        <module>nacos-discovery-example</module>
        <module>nacos-gateway-example</module>
    </modules>

</project>