spring.application.name=service-consumer-reactive
server.port=18083
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=192.168.56.201:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.cloud.loadbalancer.ribbon.enabled=false
